# douzone-comet-service-archetype-basic

./: .gitignore  README.md  build.ps1  build.sh  pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/src/main/java/: __daoname__.java  __servicename__.java
src/main/resources/archetype-resources/src/main/resources/mybatis/com/: __daoname__.xml
