<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>jar</packaging>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- douzone gpd -->
        <douzone.gpd.core.version>RELEASE</douzone.gpd.core.version>
        <douzone.gpd.util.version>RELEASE</douzone.gpd.util.version>
        <douzone.gpd.data.version>RELEASE</douzone.gpd.data.version>
        <douzone.gpd.jdbc.version>RELEASE</douzone.gpd.jdbc.version>
        <douzone.gpd.restful.version>RELEASE</douzone.gpd.restful.version>
        <douzone.gpd.components.version>RELEASE</douzone.gpd.components.version>
        <!-- douzone comet -->
        <douzone.comet.components.version>RELEASE</douzone.comet.components.version>
        <douzone.comet.service.util.version>RELEASE</douzone.comet.service.util.version>
        <douzone.comet.util.version>RELEASE</douzone.comet.util.version>
        <!-- gson -->
        <gson.version>2.3.1</gson.version>
        <!-- commons-logging -->
        <commons.logging.version>1.1.3</commons.logging.version>
        <!-- junit -->
        <junit.version>3.8.1</junit.version>
        <!-- maven-eclipse-plugin -->
        <maven.eclipse.plugin.version>2.9</maven.eclipse.plugin.version>
        <!-- maven-compiler-plugin -->
        <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
        <!-- exec-maven-plugin -->
        <exec.maven.plugin.version>1.2.1</exec.maven.plugin.version>
        <douzone.comet.service.blackbox.version>RELEASE</douzone.comet.service.blackbox.version>
    </properties>
    <repositories>
        <!-- douzone nexus down repo -->
        <repository>
            <id>nexus</id>
            <name>comet2020-group</name>
            <url>https://repo.comet.duzon.net/repository/comet2020-group/</url>
        </repository>
    </repositories>
    <dependencies>
        <!-- douzone gpd -->
        <dependency>
            <groupId>com.douzone.gpd.framework</groupId>
            <artifactId>douzone-gpd-core</artifactId>
            <version>${douzone.gpd.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.douzone.gpd.framework</groupId>
            <artifactId>douzone-gpd-util</artifactId>
            <version>${douzone.gpd.util.version}</version>
        </dependency>
        <dependency>
            <groupId>com.douzone.gpd.framework</groupId>
            <artifactId>douzone-gpd-data</artifactId>
            <version>${douzone.gpd.data.version}</version>
        </dependency>
        <dependency>
            <groupId>com.douzone.gpd.framework</groupId>
            <artifactId>douzone-gpd-jdbc</artifactId>
            <version>${douzone.gpd.jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.douzone.gpd.framework</groupId>
            <artifactId>douzone-gpd-restful</artifactId>
            <version>${douzone.gpd.restful.version}</version>
        </dependency>
        <dependency>
            <groupId>com.douzone.gpd.framework</groupId>
            <artifactId>douzone-gpd-components</artifactId>
            <version>${douzone.gpd.components.version}</version>
        </dependency>
        <!-- douzone comet -->
        <dependency>
            <groupId>com.douzone.comet</groupId>
            <artifactId>douzone-comet-components</artifactId>
            <version>${douzone.comet.components.version}</version>
        </dependency>
        <dependency>
            <groupId>com.douzone.comet</groupId>
            <artifactId>douzone-comet-service-util</artifactId>
            <version>${douzone.comet.service.util.version}</version>
        </dependency>
        <dependency>
            <groupId>com.douzone.comet</groupId>
            <artifactId>douzone-comet-util</artifactId>
            <version>${douzone.comet.util.version}</version>
        </dependency>
        <!-- gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <!-- commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
        </dependency>
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.douzone.comet</groupId>
            <artifactId>douzone-comet-blackbox-service</artifactId>
            <version>${douzone.comet.service.blackbox.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${maven.eclipse.plugin.version}</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.maven.plugin.version}</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
